<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Skeleshrooms</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Our Story</h2>
        <p>Skeleshrooms is dedicated to providing high-quality, fresh, and organic mushrooms.</p>
    </section>
</body>
</html>