<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Skeleshrooms</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Get in Touch</h2>
        <p><strong>CEO:</strong> James Koigi</p>
        <p><strong>Email:</strong> <a href="mailto:director@skeleshrooms.com">director@skeleshrooms.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+254741512433">+254 741 512 433</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/254741512433">Chat on WhatsApp</a></p>
    </section>
</body>
</html>